barangay-system/
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ uploads/
в”‚
в”њв”Ђв”Ђ classes/
в”‚   в”њв”Ђв”Ђ Database.php
в”‚   в”њв”Ђв”Ђ Authentication.php
в”‚   в”њв”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Resident.php
в”‚   в”њв”Ђв”Ђ AuditLog.php
в”‚
в”њв”Ђв”Ђ includes/
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ header.php
в”‚   в”њв”Ђв”Ђ footer.php
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ residents/
в”‚   в”њв”Ђв”Ђ certificates/
в”‚   в”њв”Ђв”Ђ blotter/
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ finance/
в”‚
в”њв”Ђв”Ђ admin/
в”‚   в”њв”Ђв”Ђ dashboard.php
в”‚
в”њв”Ђв”Ђ login.php
в”њв”Ђв”Ђ logout.php
в””в”Ђв”Ђ index.php